<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dvorci i tvrđave</title>
</head>
<body>
    <br>
    <center><a href="index.html">Početna</a> &nbsp;&nbsp;
        <a href="galerija.html">Galerija</a>&nbsp;&nbsp;
        <a href="tvrdjava.html">Golubačka tvrđava</a></center>
        <h2>Unutrašnji raspored zona na Tvrđavi i cene:</h2>
        <ol type="A">
       <li><b>Zelena zona</b> je dostupna svim kategorijama turista i obuhvata tri kule i Palatu. U Palati je smeštena digitalna prezentacija kompletne Tvrđave i u njoj se odvijaju prezentacije vodiča. Palata je dostupna i osobama sa inviliditetom odnosno osobama koje se kreću uz pomoć ili u kolicima. Kule nisu dostupne osobama koje se kreću uz pomoć kolica. U Ulaznoj kuli ili kuli 8, na sva tri sprata smeštena je izložba posvećena vitezovima. U Zelenu zonu mogu da uđu maloletna lica (deca) samo u pratnji roditelja. Za grupne posete obavezan je vodič Kompleksa Tvrđava Golubački grad.</li><br>
       <ul type="square">Cene ulaznica:
           <li><b>pojedinačna ulaznicа je 600 dinara (uključen i parking)</b></li>
           <li><b>grupna ulaznica iznosi 450 dinara (grupe 10+) obavezan je vodič Kompleksa Tvrđava Golubački grad</b></li>
           <li><b>školske ekskurzije – pojedinačna ulaznica 150 dinara (samo ulaz u Palatu)</b></li>
           <li><b>deca u pratnji roditelja (do 18 godina) – ulaz besplatan</b></li>
           <li><b>penzioneri (samo registrovana udruženja) - pojedinačna ulaznica je 300 dinara</b></li>
       </ul><br>
       <li><b>Plava zona</b> je srednje teška zona i nije otvorena za samostalne posete turista već je dostupna samo uz pratnju posebnih pratilaca (zaposlenih) u Kompleksu. Staza zahteva viši nivo fizičke spremnosti posetilaca i na njoj mogu da borave u isto vreme samo grupe do 5 posetilaca. Ulazak i poseta ovoj zoni je zabranjena maloletnim licima.</li><br>
       <ul type="square">
<li> <b>Cena pojedinačne ulaznice je 800 dinara.</b> </li>
<li> <b>za plavu zonu omogućuje ulaz i u zelenu zonu.</b> </li>
       </ul><br>
       <li><b>Crvena zona</b> je teška zona i nije otvorena za samostalne posete turista već je dostupna samo uz pratnju posebnih pratilaca (zaposlenih) u Kompleksu. Staza zahteva veoma visok nivo fizičke spremnosti posetilaca i na njoj mogu da borave u isto vreme samo grupe do 5 posetilaca. Ulazak i poseta ovoj zoni je zabranjena maloletnim licima.</li><br>
      <ul type="square">
          <li> <b>Cena pojedinačne ulaznice je 800 dinara.</b> </li>
          <li> <b>Ulaznica za crvenu zonu omogućuje ulaz i u zelenu zonu.
        </b> </li> 
</ul><br>
       <li><b>Crna zona</b> je izuzetno teška zona i nije otvorena za samostalne posete turista već je dostupna samo uz pratnju posebnih pratilaca (zaposlenih) u Kompleksu. Staza zahteva najviši nivo fizičke spremnosti posetilaca i njome može da se kreće samo po jedan posetilac u pratnji pratioca iz Kompleksa. Zona nije preporučljiva osobama sa srčanim slabostima. Ulazak i poseta ovoj zoni je zabranjena maloletnim licima.</li> <br>
       <ul type="square">
           <li> <b>Cena pojedinačne ulaznice je 1200 dinara.</b> </li>
           <li> <b>Ulaznica za crnu zonu omogućuje ulaz u zelenu i u plavu zonu.</b> </li>
       </ul>
    </ol>

    <center><img src="slike/map_2.jpg" alt="Mapa2" width="700px" height="500px"></center>
    </body>
</html>